# All secrets
APP_KEYS=
ADMIN_JWT_SECRET=
API_TOKEN_SALT=
TRANSFER_TOKEN_SALT=
JWT_SECRET=

# Host and URL
HOST=0.0.0.0
PORT=1337
URL=http://localhost

# Database: postgres or sqlite
DATABASE_CLIENT=sqlite
# Only used with sqlite
DATABASE_FILENAME=tmp/data.db

# Only used with postgres
# DATABASE_URL=postgres://user:pass@127.00.1:5432/strapiapp?sslmode=disable
